Constantin07/test-cdk/.github/actions/setup/action.yml
name: Setup tooling
description: Configure required tooling for the workflow

inputs:
  python_version:
    description: Python version to setup
    required: false
    default: 3.13
  install_dev_dependencies:
    description: Whether to install dev dependencies from requirements-dev.txt
    required: false
    default: "false"
  working_directory:
    description: Working directory
    required: false
    default: ""
  aws_region:
    description: AWS region to configure AWS credentials
    required: false
    default: eu-west-1
  role_to_assume:
    description: AWS IAM Role to assume for AWS credentials configuration
    required: false
    default: none

runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python_version }}
        cache: pip

    - name: Install pip dependencies
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Install pip dev dependencies
      if: ${{ inputs.install_dev_dependencies == 'true' }}
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      run: |
        pip install -r requirements-dev.txt

    - name: Setup NodeJS
      uses: actions/setup-node@v5
      with:
        node-version-file: .nvmrc
        cache: npm

    - name: Install dependencies
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      run: npm install

    - name: Configure AWS credentials
      if: ${{ inputs.role_to_assume != 'none' }}
      uses: aws-actions/configure-aws-credentials@v5
      with:
        aws-region: ${{ inputs.aws_region }}
        role-to-assume: ${{ inputs.role_to_assume }}
        role-session-name: AssumeGitHubOIDCRole

Constantin07/test-cdk/.github/workflows/pre-commit.yml
- name: Setup tooling
  uses: ./.github/actions/setup
  with:
    python_version: ${{ env.python_version }}
    working_directory: ${{ env.working_directory }}
    install_dev_dependencies: true